<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9810 Place</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Sharp Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background: #101010;
            color: white;
            padding: 15px;
            text-align: center;
        }
        header {
            text-align: center;
            padding: 50px;
            background: #000000;
        }
        h1 {
            color: white;
            font-size: 3em;
        }
        h2 {
            color: white;
            font-size: 1.75em;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <nav>
    <div class="navlinks">
        <a href="#home">Home</a>
        <a href="../rom/main.html">ROMs</a>
        <a href="#guides">Guides</a>
        <a href="#">Support</a>
    </div>
    <div class="navlogo">
        <img src="logo.png">
    </div>
</nav>

    <header id="home">
        <h1>Welcome to the 9810 Place</h1>
        <h2>Give your 9810 a new life</h2>
    </header>

    

</body>
</html>